# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x01\xc1\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x39\
\x32\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x39\x32\x22\x20\
\x66\x69\x6c\x6c\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x76\
\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x32\x35\x36\x20\
\x32\x35\x36\x22\x3e\x3c\x72\x65\x63\x74\x20\x77\x69\x64\x74\x68\
\x3d\x22\x32\x35\x36\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\
\x35\x36\x22\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x3e\
\x3c\x2f\x72\x65\x63\x74\x3e\x3c\x70\x6f\x6c\x79\x6c\x69\x6e\x65\
\x20\x70\x6f\x69\x6e\x74\x73\x3d\x22\x39\x36\x20\x31\x32\x38\x20\
\x34\x38\x20\x31\x37\x36\x20\x39\x36\x20\x32\x32\x34\x22\x20\x66\
\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x20\x73\x74\x72\x6f\x6b\
\x65\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x73\x74\x72\x6f\
\x6b\x65\x2d\x6c\x69\x6e\x65\x63\x61\x70\x3d\x22\x72\x6f\x75\x6e\
\x64\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\
\x69\x6e\x3d\x22\x72\x6f\x75\x6e\x64\x22\x20\x73\x74\x72\x6f\x6b\
\x65\x2d\x77\x69\x64\x74\x68\x3d\x22\x31\x36\x22\x3e\x3c\x2f\x70\
\x6f\x6c\x79\x6c\x69\x6e\x65\x3e\x3c\x70\x6f\x6c\x79\x6c\x69\x6e\
\x65\x20\x70\x6f\x69\x6e\x74\x73\x3d\x22\x31\x39\x32\x20\x33\x32\
\x20\x31\x39\x32\x20\x31\x37\x36\x20\x34\x38\x20\x31\x37\x36\x22\
\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x20\x73\x74\x72\
\x6f\x6b\x65\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x73\x74\
\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x63\x61\x70\x3d\x22\x72\x6f\
\x75\x6e\x64\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\
\x6a\x6f\x69\x6e\x3d\x22\x72\x6f\x75\x6e\x64\x22\x20\x73\x74\x72\
\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3d\x22\x31\x36\x22\x3e\x3c\
\x2f\x70\x6f\x6c\x79\x6c\x69\x6e\x65\x3e\x3c\x2f\x73\x76\x67\x3e\
\
\x00\x00\x02\x7f\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x39\
\x32\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x39\x32\x22\x20\
\x66\x69\x6c\x6c\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x76\
\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x32\x35\x36\x20\
\x32\x35\x36\x22\x3e\x3c\x72\x65\x63\x74\x20\x77\x69\x64\x74\x68\
\x3d\x22\x32\x35\x36\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\
\x35\x36\x22\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x3e\
\x3c\x2f\x72\x65\x63\x74\x3e\x3c\x70\x6f\x6c\x79\x67\x6f\x6e\x20\
\x70\x6f\x69\x6e\x74\x73\x3d\x22\x31\x32\x38\x20\x31\x36\x30\x20\
\x39\x36\x20\x31\x36\x30\x20\x39\x36\x20\x31\x32\x38\x20\x31\x39\
\x32\x20\x33\x32\x20\x32\x32\x34\x20\x36\x34\x20\x31\x32\x38\x20\
\x31\x36\x30\x22\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\
\x20\x73\x74\x72\x6f\x6b\x65\x3d\x22\x23\x30\x30\x30\x30\x30\x30\
\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x63\x61\x70\
\x3d\x22\x72\x6f\x75\x6e\x64\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\
\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3d\x22\x72\x6f\x75\x6e\x64\x22\
\x20\x73\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3d\x22\x31\
\x36\x22\x3e\x3c\x2f\x70\x6f\x6c\x79\x67\x6f\x6e\x3e\x3c\x6c\x69\
\x6e\x65\x20\x78\x31\x3d\x22\x31\x36\x38\x22\x20\x79\x31\x3d\x22\
\x35\x36\x22\x20\x78\x32\x3d\x22\x32\x30\x30\x22\x20\x79\x32\x3d\
\x22\x38\x38\x22\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\
\x20\x73\x74\x72\x6f\x6b\x65\x3d\x22\x23\x30\x30\x30\x30\x30\x30\
\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x63\x61\x70\
\x3d\x22\x72\x6f\x75\x6e\x64\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\
\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3d\x22\x72\x6f\x75\x6e\x64\x22\
\x20\x73\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3d\x22\x31\
\x36\x22\x3e\x3c\x2f\x6c\x69\x6e\x65\x3e\x3c\x70\x61\x74\x68\x20\
\x64\x3d\x22\x4d\x32\x31\x36\x2c\x31\x32\x30\x76\x38\x38\x61\x38\
\x2c\x38\x2c\x30\x2c\x30\x2c\x31\x2d\x38\x2c\x38\x48\x34\x38\x61\
\x38\x2c\x38\x2c\x30\x2c\x30\x2c\x31\x2d\x38\x2d\x38\x56\x34\x38\
\x61\x38\x2c\x38\x2c\x30\x2c\x30\x2c\x31\x2c\x38\x2d\x38\x68\x38\
\x38\x22\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x20\x73\
\x74\x72\x6f\x6b\x65\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\
\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x63\x61\x70\x3d\x22\
\x72\x6f\x75\x6e\x64\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\
\x6e\x65\x6a\x6f\x69\x6e\x3d\x22\x72\x6f\x75\x6e\x64\x22\x20\x73\
\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3d\x22\x31\x36\x22\
\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x01\x59\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x32\x34\x20\x32\x34\x22\x20\x77\x69\x64\x74\x68\
\x3d\x22\x32\x34\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x34\
\x22\x3e\x3c\x70\x61\x74\x68\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\
\x6e\x65\x22\x20\x64\x3d\x22\x4d\x30\x20\x30\x68\x32\x34\x76\x32\
\x34\x48\x30\x7a\x22\x2f\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\
\x4d\x37\x20\x36\x56\x33\x61\x31\x20\x31\x20\x30\x20\x30\x20\x31\
\x20\x31\x2d\x31\x68\x31\x32\x61\x31\x20\x31\x20\x30\x20\x30\x20\
\x31\x20\x31\x20\x31\x76\x31\x34\x61\x31\x20\x31\x20\x30\x20\x30\
\x20\x31\x2d\x31\x20\x31\x68\x2d\x33\x76\x33\x63\x30\x20\x2e\x35\
\x35\x32\x2d\x2e\x34\x35\x20\x31\x2d\x31\x2e\x30\x30\x37\x20\x31\
\x48\x34\x2e\x30\x30\x37\x41\x31\x2e\x30\x30\x31\x20\x31\x2e\x30\
\x30\x31\x20\x30\x20\x30\x20\x31\x20\x33\x20\x32\x31\x6c\x2e\x30\
\x30\x33\x2d\x31\x34\x63\x30\x2d\x2e\x35\x35\x32\x2e\x34\x35\x2d\
\x31\x20\x31\x2e\x30\x30\x37\x2d\x31\x48\x37\x7a\x4d\x35\x2e\x30\
\x30\x33\x20\x38\x4c\x35\x20\x32\x30\x68\x31\x30\x56\x38\x48\x35\
\x2e\x30\x30\x33\x7a\x4d\x39\x20\x36\x68\x38\x76\x31\x30\x68\x32\
\x56\x34\x48\x39\x76\x32\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x72\
\x67\x62\x61\x28\x30\x2c\x30\x2c\x30\x2c\x30\x2e\x37\x37\x29\x22\
\x2f\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x00\xc3\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x32\x34\x20\x32\x34\x22\x20\x77\x69\x64\x74\x68\
\x3d\x22\x32\x34\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x34\
\x22\x3e\x3c\x70\x61\x74\x68\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\
\x6e\x65\x22\x20\x64\x3d\x22\x4d\x30\x20\x30\x68\x32\x34\x76\x32\
\x34\x48\x30\x7a\x22\x2f\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\
\x4d\x31\x31\x20\x31\x31\x56\x35\x68\x32\x76\x36\x68\x36\x76\x32\
\x68\x2d\x36\x76\x36\x68\x2d\x32\x76\x2d\x36\x48\x35\x76\x2d\x32\
\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x72\x67\x62\x61\x28\x30\x2c\
\x30\x2c\x30\x2c\x30\x2e\x37\x36\x29\x22\x2f\x3e\x3c\x2f\x73\x76\
\x67\x3e\
\x00\x00\x01\x92\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x32\x34\x20\x32\x34\x22\x20\x77\x69\x64\x74\x68\
\x3d\x22\x32\x34\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x34\
\x22\x3e\x3c\x70\x61\x74\x68\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\
\x6e\x65\x22\x20\x64\x3d\x22\x4d\x30\x20\x30\x68\x32\x34\x76\x32\
\x34\x48\x30\x7a\x22\x2f\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\
\x4d\x31\x31\x2e\x36\x30\x32\x20\x31\x33\x2e\x37\x36\x6c\x31\x2e\
\x34\x31\x32\x20\x31\x2e\x34\x31\x32\x20\x38\x2e\x34\x36\x36\x2d\
\x38\x2e\x34\x36\x36\x20\x31\x2e\x34\x31\x34\x20\x31\x2e\x34\x31\
\x34\x2d\x39\x2e\x38\x38\x20\x39\x2e\x38\x38\x2d\x36\x2e\x33\x36\
\x34\x2d\x36\x2e\x33\x36\x34\x20\x31\x2e\x34\x31\x34\x2d\x31\x2e\
\x34\x31\x34\x20\x32\x2e\x31\x32\x35\x20\x32\x2e\x31\x32\x35\x20\
\x31\x2e\x34\x31\x33\x20\x31\x2e\x34\x31\x32\x7a\x6d\x2e\x30\x30\
\x32\x2d\x32\x2e\x38\x32\x38\x6c\x34\x2e\x39\x35\x32\x2d\x34\x2e\
\x39\x35\x33\x20\x31\x2e\x34\x31\x20\x31\x2e\x34\x31\x2d\x34\x2e\
\x39\x35\x32\x20\x34\x2e\x39\x35\x33\x2d\x31\x2e\x34\x31\x2d\x31\
\x2e\x34\x31\x7a\x6d\x2d\x32\x2e\x38\x32\x37\x20\x35\x2e\x36\x35\
\x35\x4c\x37\x2e\x33\x36\x34\x20\x31\x38\x20\x31\x20\x31\x31\x2e\
\x36\x33\x36\x6c\x31\x2e\x34\x31\x34\x2d\x31\x2e\x34\x31\x34\x20\
\x31\x2e\x34\x31\x33\x20\x31\x2e\x34\x31\x33\x2d\x2e\x30\x30\x31\
\x2e\x30\x30\x31\x20\x34\x2e\x39\x35\x31\x20\x34\x2e\x39\x35\x31\
\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x72\x67\x62\x61\x28\x30\x2c\
\x30\x2c\x30\x2c\x30\x2e\x38\x29\x22\x2f\x3e\x3c\x2f\x73\x76\x67\
\x3e\
\x00\x00\x01\xa0\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x39\
\x32\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x39\x32\x22\x20\
\x66\x69\x6c\x6c\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x76\
\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x32\x35\x36\x20\
\x32\x35\x36\x22\x3e\x3c\x72\x65\x63\x74\x20\x77\x69\x64\x74\x68\
\x3d\x22\x32\x35\x36\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\
\x35\x36\x22\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x3e\
\x3c\x2f\x72\x65\x63\x74\x3e\x3c\x6c\x69\x6e\x65\x20\x78\x31\x3d\
\x22\x32\x30\x30\x22\x20\x79\x31\x3d\x22\x35\x36\x22\x20\x78\x32\
\x3d\x22\x35\x36\x22\x20\x79\x32\x3d\x22\x32\x30\x30\x22\x20\x73\
\x74\x72\x6f\x6b\x65\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\
\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x63\x61\x70\x3d\x22\
\x72\x6f\x75\x6e\x64\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\
\x6e\x65\x6a\x6f\x69\x6e\x3d\x22\x72\x6f\x75\x6e\x64\x22\x20\x73\
\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3d\x22\x31\x36\x22\
\x3e\x3c\x2f\x6c\x69\x6e\x65\x3e\x3c\x6c\x69\x6e\x65\x20\x78\x31\
\x3d\x22\x32\x30\x30\x22\x20\x79\x31\x3d\x22\x32\x30\x30\x22\x20\
\x78\x32\x3d\x22\x35\x36\x22\x20\x79\x32\x3d\x22\x35\x36\x22\x20\
\x73\x74\x72\x6f\x6b\x65\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\
\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x63\x61\x70\x3d\
\x22\x72\x6f\x75\x6e\x64\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\
\x69\x6e\x65\x6a\x6f\x69\x6e\x3d\x22\x72\x6f\x75\x6e\x64\x22\x20\
\x73\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3d\x22\x31\x36\
\x22\x3e\x3c\x2f\x6c\x69\x6e\x65\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x01\x25\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x32\x34\x20\x32\x34\x22\x20\x77\x69\x64\x74\x68\
\x3d\x22\x32\x34\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x34\
\x22\x3e\x3c\x70\x61\x74\x68\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\
\x6e\x65\x22\x20\x64\x3d\x22\x4d\x30\x20\x30\x68\x32\x34\x76\x32\
\x34\x48\x30\x7a\x22\x2f\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\
\x4d\x31\x36\x2e\x37\x35\x37\x20\x33\x6c\x2d\x32\x20\x32\x48\x35\
\x76\x31\x34\x68\x31\x34\x56\x39\x2e\x32\x34\x33\x6c\x32\x2d\x32\
\x56\x32\x30\x61\x31\x20\x31\x20\x30\x20\x30\x20\x31\x2d\x31\x20\
\x31\x48\x34\x61\x31\x20\x31\x20\x30\x20\x30\x20\x31\x2d\x31\x2d\
\x31\x56\x34\x61\x31\x20\x31\x20\x30\x20\x30\x20\x31\x20\x31\x2d\
\x31\x68\x31\x32\x2e\x37\x35\x37\x7a\x6d\x33\x2e\x37\x32\x38\x2d\
\x2e\x39\x4c\x32\x31\x2e\x39\x20\x33\x2e\x35\x31\x36\x6c\x2d\x39\
\x2e\x31\x39\x32\x20\x39\x2e\x31\x39\x32\x2d\x31\x2e\x34\x31\x32\
\x2e\x30\x30\x33\x2d\x2e\x30\x30\x32\x2d\x31\x2e\x34\x31\x37\x4c\
\x32\x30\x2e\x34\x38\x35\x20\x32\x2e\x31\x7a\x22\x2f\x3e\x3c\x2f\
\x73\x76\x67\x3e\
\x00\x00\x01\x2f\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x39\
\x32\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x39\x32\x22\x20\
\x66\x69\x6c\x6c\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x76\
\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x32\x35\x36\x20\
\x32\x35\x36\x22\x3e\x3c\x72\x65\x63\x74\x20\x77\x69\x64\x74\x68\
\x3d\x22\x32\x35\x36\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\
\x35\x36\x22\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x3e\
\x3c\x2f\x72\x65\x63\x74\x3e\x3c\x70\x6f\x6c\x79\x6c\x69\x6e\x65\
\x20\x70\x6f\x69\x6e\x74\x73\x3d\x22\x39\x36\x20\x34\x38\x20\x31\
\x37\x36\x20\x31\x32\x38\x20\x39\x36\x20\x32\x30\x38\x22\x20\x66\
\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x20\x73\x74\x72\x6f\x6b\
\x65\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x73\x74\x72\x6f\
\x6b\x65\x2d\x6c\x69\x6e\x65\x63\x61\x70\x3d\x22\x72\x6f\x75\x6e\
\x64\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\
\x69\x6e\x3d\x22\x72\x6f\x75\x6e\x64\x22\x20\x73\x74\x72\x6f\x6b\
\x65\x2d\x77\x69\x64\x74\x68\x3d\x22\x31\x36\x22\x3e\x3c\x2f\x70\
\x6f\x6c\x79\x6c\x69\x6e\x65\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x01\xc8\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x39\
\x32\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x39\x32\x22\x20\
\x66\x69\x6c\x6c\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x76\
\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x32\x35\x36\x20\
\x32\x35\x36\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x2d\x2d\x64\x61\
\x72\x6b\x72\x65\x61\x64\x65\x72\x2d\x69\x6e\x6c\x69\x6e\x65\x2d\
\x66\x69\x6c\x6c\x3a\x20\x23\x30\x30\x30\x30\x30\x30\x3b\x22\x20\
\x64\x61\x74\x61\x2d\x64\x61\x72\x6b\x72\x65\x61\x64\x65\x72\x2d\
\x69\x6e\x6c\x69\x6e\x65\x2d\x66\x69\x6c\x6c\x3d\x22\x22\x3e\x3c\
\x72\x65\x63\x74\x20\x77\x69\x64\x74\x68\x3d\x22\x32\x35\x36\x22\
\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x35\x36\x22\x20\x66\x69\
\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x3e\x3c\x2f\x72\x65\x63\x74\
\x3e\x3c\x70\x6f\x6c\x79\x6c\x69\x6e\x65\x20\x70\x6f\x69\x6e\x74\
\x73\x3d\x22\x31\x36\x30\x20\x32\x30\x38\x20\x38\x30\x20\x31\x32\
\x38\x20\x31\x36\x30\x20\x34\x38\x22\x20\x66\x69\x6c\x6c\x3d\x22\
\x6e\x6f\x6e\x65\x22\x20\x73\x74\x72\x6f\x6b\x65\x3d\x22\x23\x30\
\x30\x30\x30\x30\x30\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\
\x6e\x65\x63\x61\x70\x3d\x22\x72\x6f\x75\x6e\x64\x22\x20\x73\x74\
\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3d\x22\x72\
\x6f\x75\x6e\x64\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\
\x74\x68\x3d\x22\x31\x36\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x2d\
\x2d\x64\x61\x72\x6b\x72\x65\x61\x64\x65\x72\x2d\x69\x6e\x6c\x69\
\x6e\x65\x2d\x73\x74\x72\x6f\x6b\x65\x3a\x20\x23\x65\x38\x65\x36\
\x65\x33\x3b\x22\x20\x64\x61\x74\x61\x2d\x64\x61\x72\x6b\x72\x65\
\x61\x64\x65\x72\x2d\x69\x6e\x6c\x69\x6e\x65\x2d\x73\x74\x72\x6f\
\x6b\x65\x3d\x22\x22\x3e\x3c\x2f\x70\x6f\x6c\x79\x6c\x69\x6e\x65\
\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x04\x0a\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x39\
\x32\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x39\x32\x22\x20\
\x66\x69\x6c\x6c\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x76\
\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x32\x35\x36\x20\
\x32\x35\x36\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x2d\x2d\x64\x61\
\x72\x6b\x72\x65\x61\x64\x65\x72\x2d\x69\x6e\x6c\x69\x6e\x65\x2d\
\x66\x69\x6c\x6c\x3a\x20\x23\x31\x38\x31\x61\x31\x62\x3b\x22\x20\
\x64\x61\x74\x61\x2d\x64\x61\x72\x6b\x72\x65\x61\x64\x65\x72\x2d\
\x69\x6e\x6c\x69\x6e\x65\x2d\x66\x69\x6c\x6c\x3d\x22\x22\x3e\x3c\
\x72\x65\x63\x74\x20\x77\x69\x64\x74\x68\x3d\x22\x32\x35\x36\x22\
\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x35\x36\x22\x20\x66\x69\
\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x3e\x3c\x2f\x72\x65\x63\x74\
\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x32\x31\x36\x2c\x39\
\x31\x2e\x33\x31\x33\x37\x31\x56\x32\x30\x38\x61\x38\x2c\x38\x2c\
\x30\x2c\x30\x2c\x31\x2d\x38\x2c\x38\x48\x34\x38\x61\x38\x2c\x38\
\x2c\x30\x2c\x30\x2c\x31\x2d\x38\x2d\x38\x56\x34\x38\x61\x38\x2c\
\x38\x2c\x30\x2c\x30\x2c\x31\x2c\x38\x2d\x38\x48\x31\x36\x34\x2e\
\x36\x38\x36\x32\x39\x61\x38\x2c\x38\x2c\x30\x2c\x30\x2c\x31\x2c\
\x35\x2e\x36\x35\x36\x38\x36\x2c\x32\x2e\x33\x34\x33\x31\x35\x6c\
\x34\x33\x2e\x33\x31\x33\x37\x2c\x34\x33\x2e\x33\x31\x33\x37\x41\
\x38\x2c\x38\x2c\x30\x2c\x30\x2c\x31\x2c\x32\x31\x36\x2c\x39\x31\
\x2e\x33\x31\x33\x37\x31\x5a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x6e\
\x6f\x6e\x65\x22\x20\x73\x74\x72\x6f\x6b\x65\x3d\x22\x23\x30\x30\
\x30\x30\x30\x30\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\
\x65\x63\x61\x70\x3d\x22\x72\x6f\x75\x6e\x64\x22\x20\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3d\x22\x72\x6f\
\x75\x6e\x64\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\
\x68\x3d\x22\x31\x36\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x2d\x2d\
\x64\x61\x72\x6b\x72\x65\x61\x64\x65\x72\x2d\x69\x6e\x6c\x69\x6e\
\x65\x2d\x73\x74\x72\x6f\x6b\x65\x3a\x20\x23\x31\x38\x31\x61\x31\
\x62\x3b\x22\x20\x64\x61\x74\x61\x2d\x64\x61\x72\x6b\x72\x65\x61\
\x64\x65\x72\x2d\x69\x6e\x6c\x69\x6e\x65\x2d\x73\x74\x72\x6f\x6b\
\x65\x3d\x22\x22\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x70\x61\x74\
\x68\x20\x64\x3d\x22\x4d\x38\x30\x2c\x32\x31\x36\x2e\x30\x30\x38\
\x34\x32\x76\x2d\x36\x34\x61\x38\x2c\x38\x2c\x30\x2c\x30\x2c\x31\
\x2c\x38\x2d\x38\x68\x38\x30\x61\x38\x2c\x38\x2c\x30\x2c\x30\x2c\
\x31\x2c\x38\x2c\x38\x76\x36\x34\x22\x20\x66\x69\x6c\x6c\x3d\x22\
\x6e\x6f\x6e\x65\x22\x20\x73\x74\x72\x6f\x6b\x65\x3d\x22\x23\x30\
\x30\x30\x30\x30\x30\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\
\x6e\x65\x63\x61\x70\x3d\x22\x72\x6f\x75\x6e\x64\x22\x20\x73\x74\
\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3d\x22\x72\
\x6f\x75\x6e\x64\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\
\x74\x68\x3d\x22\x31\x36\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x2d\
\x2d\x64\x61\x72\x6b\x72\x65\x61\x64\x65\x72\x2d\x69\x6e\x6c\x69\
\x6e\x65\x2d\x73\x74\x72\x6f\x6b\x65\x3a\x20\x23\x31\x38\x31\x61\
\x31\x62\x3b\x22\x20\x64\x61\x74\x61\x2d\x64\x61\x72\x6b\x72\x65\
\x61\x64\x65\x72\x2d\x69\x6e\x6c\x69\x6e\x65\x2d\x73\x74\x72\x6f\
\x6b\x65\x3d\x22\x22\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x6c\x69\
\x6e\x65\x20\x78\x31\x3d\x22\x31\x35\x32\x22\x20\x79\x31\x3d\x22\
\x37\x32\x2e\x30\x30\x39\x30\x33\x22\x20\x78\x32\x3d\x22\x39\x36\
\x22\x20\x79\x32\x3d\x22\x37\x32\x2e\x30\x30\x39\x30\x33\x22\x20\
\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x20\x73\x74\x72\x6f\
\x6b\x65\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x63\x61\x70\x3d\x22\x72\x6f\x75\
\x6e\x64\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\
\x6f\x69\x6e\x3d\x22\x72\x6f\x75\x6e\x64\x22\x20\x73\x74\x72\x6f\
\x6b\x65\x2d\x77\x69\x64\x74\x68\x3d\x22\x31\x36\x22\x20\x73\x74\
\x79\x6c\x65\x3d\x22\x2d\x2d\x64\x61\x72\x6b\x72\x65\x61\x64\x65\
\x72\x2d\x69\x6e\x6c\x69\x6e\x65\x2d\x73\x74\x72\x6f\x6b\x65\x3a\
\x20\x23\x31\x38\x31\x61\x31\x62\x3b\x22\x20\x64\x61\x74\x61\x2d\
\x64\x61\x72\x6b\x72\x65\x61\x64\x65\x72\x2d\x69\x6e\x6c\x69\x6e\
\x65\x2d\x73\x74\x72\x6f\x6b\x65\x3d\x22\x22\x3e\x3c\x2f\x6c\x69\
\x6e\x65\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x00\xf6\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x32\x34\x20\x32\x34\x22\x20\x77\x69\x64\x74\x68\
\x3d\x22\x32\x34\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x34\
\x22\x3e\x3c\x70\x61\x74\x68\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\
\x6e\x65\x22\x20\x64\x3d\x22\x4d\x30\x20\x30\x68\x32\x34\x76\x32\
\x34\x48\x30\x7a\x22\x2f\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\
\x4d\x31\x33\x20\x37\x2e\x38\x32\x38\x56\x32\x30\x68\x2d\x32\x56\
\x37\x2e\x38\x32\x38\x6c\x2d\x35\x2e\x33\x36\x34\x20\x35\x2e\x33\
\x36\x34\x2d\x31\x2e\x34\x31\x34\x2d\x31\x2e\x34\x31\x34\x4c\x31\
\x32\x20\x34\x6c\x37\x2e\x37\x37\x38\x20\x37\x2e\x37\x37\x38\x2d\
\x31\x2e\x34\x31\x34\x20\x31\x2e\x34\x31\x34\x4c\x31\x33\x20\x37\
\x2e\x38\x32\x38\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x72\x67\x62\
\x61\x28\x30\x2c\x30\x2c\x30\x2c\x30\x2e\x38\x29\x22\x2f\x3e\x3c\
\x2f\x73\x76\x67\x3e\
\x00\x00\x00\xf4\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x32\x34\x20\x32\x34\x22\x20\x77\x69\x64\x74\x68\
\x3d\x22\x32\x34\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x34\
\x22\x3e\x3c\x70\x61\x74\x68\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\
\x6e\x65\x22\x20\x64\x3d\x22\x4d\x30\x20\x30\x68\x32\x34\x76\x32\
\x34\x48\x30\x7a\x22\x2f\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\
\x4d\x31\x36\x2e\x31\x37\x32\x20\x31\x31\x6c\x2d\x35\x2e\x33\x36\
\x34\x2d\x35\x2e\x33\x36\x34\x20\x31\x2e\x34\x31\x34\x2d\x31\x2e\
\x34\x31\x34\x4c\x32\x30\x20\x31\x32\x6c\x2d\x37\x2e\x37\x37\x38\
\x20\x37\x2e\x37\x37\x38\x2d\x31\x2e\x34\x31\x34\x2d\x31\x2e\x34\
\x31\x34\x4c\x31\x36\x2e\x31\x37\x32\x20\x31\x33\x48\x34\x76\x2d\
\x32\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x72\x67\x62\x61\x28\x30\
\x2c\x30\x2c\x30\x2c\x30\x2e\x37\x37\x29\x22\x2f\x3e\x3c\x2f\x73\
\x76\x67\x3e\
\x00\x00\x01\x38\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x39\
\x32\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x39\x32\x22\x20\
\x66\x69\x6c\x6c\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x76\
\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x32\x35\x36\x20\
\x32\x35\x36\x22\x3e\x3c\x72\x65\x63\x74\x20\x77\x69\x64\x74\x68\
\x3d\x22\x32\x35\x36\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\
\x35\x36\x22\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x3e\
\x3c\x2f\x72\x65\x63\x74\x3e\x3c\x70\x6f\x6c\x79\x6c\x69\x6e\x65\
\x20\x70\x6f\x69\x6e\x74\x73\x3d\x22\x32\x31\x36\x20\x37\x32\x2e\
\x30\x30\x35\x20\x31\x30\x34\x20\x31\x38\x34\x20\x34\x38\x20\x31\
\x32\x38\x2e\x30\x30\x35\x22\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\
\x6e\x65\x22\x20\x73\x74\x72\x6f\x6b\x65\x3d\x22\x23\x30\x30\x30\
\x30\x30\x30\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\
\x63\x61\x70\x3d\x22\x72\x6f\x75\x6e\x64\x22\x20\x73\x74\x72\x6f\
\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3d\x22\x72\x6f\x75\
\x6e\x64\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\
\x3d\x22\x31\x36\x22\x3e\x3c\x2f\x70\x6f\x6c\x79\x6c\x69\x6e\x65\
\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x00\xe9\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x32\x34\x20\x32\x34\x22\x20\x77\x69\x64\x74\x68\
\x3d\x22\x32\x34\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x34\
\x22\x3e\x3c\x70\x61\x74\x68\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\
\x6e\x65\x22\x20\x64\x3d\x22\x4d\x30\x20\x30\x48\x32\x34\x56\x32\
\x34\x48\x30\x7a\x22\x2f\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\
\x4d\x32\x30\x20\x34\x76\x31\x32\x68\x33\x6c\x2d\x34\x20\x35\x2d\
\x34\x2d\x35\x68\x33\x56\x34\x68\x32\x7a\x6d\x2d\x38\x20\x31\x34\
\x76\x32\x48\x33\x76\x2d\x32\x68\x39\x7a\x6d\x32\x2d\x37\x76\x32\
\x48\x33\x76\x2d\x32\x68\x31\x31\x7a\x6d\x30\x2d\x37\x76\x32\x48\
\x33\x56\x34\x68\x31\x31\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x72\
\x67\x62\x61\x28\x30\x2c\x30\x2c\x30\x2c\x30\x2e\x37\x39\x29\x22\
\x2f\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x01\xb9\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x39\
\x32\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x39\x32\x22\x20\
\x66\x69\x6c\x6c\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x76\
\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x32\x35\x36\x20\
\x32\x35\x36\x22\x3e\x3c\x72\x65\x63\x74\x20\x77\x69\x64\x74\x68\
\x3d\x22\x32\x35\x36\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\
\x35\x36\x22\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x3e\
\x3c\x2f\x72\x65\x63\x74\x3e\x3c\x63\x69\x72\x63\x6c\x65\x20\x63\
\x78\x3d\x22\x31\x32\x38\x2e\x30\x30\x30\x34\x39\x22\x20\x63\x79\
\x3d\x22\x31\x32\x38\x22\x20\x72\x3d\x22\x39\x36\x22\x20\x66\x69\
\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x20\x73\x74\x72\x6f\x6b\x65\
\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x73\x74\x72\x6f\x6b\
\x65\x2d\x6d\x69\x74\x65\x72\x6c\x69\x6d\x69\x74\x3d\x22\x31\x30\
\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3d\x22\
\x31\x36\x22\x3e\x3c\x2f\x63\x69\x72\x63\x6c\x65\x3e\x3c\x6c\x69\
\x6e\x65\x20\x78\x31\x3d\x22\x36\x30\x2e\x31\x31\x38\x32\x34\x22\
\x20\x79\x31\x3d\x22\x36\x30\x2e\x31\x31\x37\x37\x35\x22\x20\x78\
\x32\x3d\x22\x31\x39\x35\x2e\x38\x38\x32\x37\x34\x22\x20\x79\x32\
\x3d\x22\x31\x39\x35\x2e\x38\x38\x32\x32\x35\x22\x20\x66\x69\x6c\
\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x20\x73\x74\x72\x6f\x6b\x65\x3d\
\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x73\x74\x72\x6f\x6b\x65\
\x2d\x6c\x69\x6e\x65\x63\x61\x70\x3d\x22\x72\x6f\x75\x6e\x64\x22\
\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\
\x3d\x22\x72\x6f\x75\x6e\x64\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\
\x77\x69\x64\x74\x68\x3d\x22\x31\x36\x22\x3e\x3c\x2f\x6c\x69\x6e\
\x65\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x01\x16\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\
\x30\x20\x30\x20\x32\x34\x20\x32\x34\x22\x20\x77\x69\x64\x74\x68\
\x3d\x22\x32\x34\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x34\
\x22\x3e\x3c\x70\x61\x74\x68\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\
\x6e\x65\x22\x20\x64\x3d\x22\x4d\x30\x20\x30\x68\x32\x34\x76\x32\
\x34\x48\x30\x7a\x22\x2f\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\
\x4d\x31\x37\x20\x36\x68\x35\x76\x32\x68\x2d\x32\x76\x31\x33\x61\
\x31\x20\x31\x20\x30\x20\x30\x20\x31\x2d\x31\x20\x31\x48\x35\x61\
\x31\x20\x31\x20\x30\x20\x30\x20\x31\x2d\x31\x2d\x31\x56\x38\x48\
\x32\x56\x36\x68\x35\x56\x33\x61\x31\x20\x31\x20\x30\x20\x30\x20\
\x31\x20\x31\x2d\x31\x68\x38\x61\x31\x20\x31\x20\x30\x20\x30\x20\
\x31\x20\x31\x20\x31\x76\x33\x7a\x6d\x31\x20\x32\x48\x36\x76\x31\
\x32\x68\x31\x32\x56\x38\x7a\x4d\x39\x20\x34\x76\x32\x68\x36\x56\
\x34\x48\x39\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x72\x67\x62\x61\
\x28\x30\x2c\x30\x2c\x30\x2c\x30\x2e\x37\x39\x29\x22\x2f\x3e\x3c\
\x2f\x73\x76\x67\x3e\
"

qt_resource_name = b"\
\x00\x05\
\x00\x6f\xa6\x53\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x73\
\x00\x19\
\x09\x6d\x85\x07\
\x00\x61\
\x00\x72\x00\x72\x00\x6f\x00\x77\x00\x2d\x00\x65\x00\x6c\x00\x62\x00\x6f\x00\x77\x00\x2d\x00\x64\x00\x6f\x00\x77\x00\x6e\x00\x2d\
\x00\x6c\x00\x65\x00\x66\x00\x74\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0f\
\x0c\xf6\x5f\xe7\
\x00\x6e\
\x00\x6f\x00\x74\x00\x65\x00\x2d\x00\x70\x00\x65\x00\x6e\x00\x63\x00\x69\x00\x6c\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x12\
\x03\xd8\x72\x47\
\x00\x66\
\x00\x69\x00\x6c\x00\x65\x00\x2d\x00\x63\x00\x6f\x00\x70\x00\x79\x00\x2d\x00\x6c\x00\x69\x00\x6e\x00\x65\x00\x2e\x00\x73\x00\x76\
\x00\x67\
\x00\x0c\
\x04\xb4\xb2\x87\
\x00\x61\
\x00\x64\x00\x64\x00\x2d\x00\x6c\x00\x69\x00\x6e\x00\x65\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x15\
\x09\x1b\xf0\x67\
\x00\x63\
\x00\x68\x00\x65\x00\x63\x00\x6b\x00\x2d\x00\x64\x00\x6f\x00\x75\x00\x62\x00\x6c\x00\x65\x00\x2d\x00\x6c\x00\x69\x00\x6e\x00\x65\
\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x05\
\x00\x7b\x5a\xc7\
\x00\x78\
\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x11\
\x0a\xc7\xf3\x47\
\x00\x65\
\x00\x64\x00\x69\x00\x74\x00\x2d\x00\x62\x00\x6f\x00\x78\x00\x2d\x00\x6c\x00\x69\x00\x6e\x00\x65\x00\x2e\x00\x73\x00\x76\x00\x67\
\
\x00\x0f\
\x0c\x78\x6d\x07\
\x00\x63\
\x00\x61\x00\x72\x00\x65\x00\x74\x00\x2d\x00\x72\x00\x69\x00\x67\x00\x68\x00\x74\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0e\
\x0a\xce\x58\xe7\
\x00\x63\
\x00\x61\x00\x72\x00\x65\x00\x74\x00\x2d\x00\x6c\x00\x65\x00\x66\x00\x74\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0f\
\x0c\x75\x69\x67\
\x00\x66\
\x00\x6c\x00\x6f\x00\x70\x00\x70\x00\x79\x00\x2d\x00\x64\x00\x69\x00\x73\x00\x6b\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x11\
\x0d\x7e\x5f\x27\
\x00\x61\
\x00\x72\x00\x72\x00\x6f\x00\x77\x00\x2d\x00\x75\x00\x70\x00\x2d\x00\x6c\x00\x69\x00\x6e\x00\x65\x00\x2e\x00\x73\x00\x76\x00\x67\
\
\x00\x14\
\x09\xa4\x1c\xe7\
\x00\x61\
\x00\x72\x00\x72\x00\x6f\x00\x77\x00\x2d\x00\x72\x00\x69\x00\x67\x00\x68\x00\x74\x00\x2d\x00\x6c\x00\x69\x00\x6e\x00\x65\x00\x2e\
\x00\x73\x00\x76\x00\x67\
\x00\x09\
\x0b\x9e\x89\x07\
\x00\x63\
\x00\x68\x00\x65\x00\x63\x00\x6b\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0d\
\x08\x48\xbc\x67\
\x00\x73\
\x00\x6f\x00\x72\x00\x74\x00\x2d\x00\x64\x00\x65\x00\x73\x00\x63\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0c\
\x07\xf5\xe7\x27\
\x00\x70\
\x00\x72\x00\x6f\x00\x68\x00\x69\x00\x62\x00\x69\x00\x74\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x15\
\x07\x4e\xfa\xa7\
\x00\x64\
\x00\x65\x00\x6c\x00\x65\x00\x74\x00\x65\x00\x2d\x00\x62\x00\x69\x00\x6e\x00\x2d\x00\x37\x00\x2d\x00\x6c\x00\x69\x00\x6e\x00\x65\
\x00\x2e\x00\x73\x00\x76\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00\x00\x00\x03\
\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x01\x00\x00\x08\x02\
\x00\x00\x00\x6c\x00\x00\x00\x00\x00\x01\x00\x00\x04\x48\
\x00\x00\x00\x96\x00\x00\x00\x00\x00\x01\x00\x00\x05\xa5\
\x00\x00\x02\x32\x00\x00\x00\x00\x00\x01\x00\x00\x17\xb4\
\x00\x00\x02\x14\x00\x00\x00\x00\x00\x01\x00\x00\x15\xf7\
\x00\x00\x01\xf4\x00\x00\x00\x00\x00\x01\x00\x00\x15\x0a\
\x00\x00\x00\xb4\x00\x00\x00\x00\x00\x01\x00\x00\x06\x6c\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\xae\x00\x00\x00\x00\x00\x01\x00\x00\x12\xd6\
\x00\x00\x00\xf4\x00\x00\x00\x00\x00\x01\x00\x00\x09\xa6\
\x00\x00\x01\x40\x00\x00\x00\x00\x00\x01\x00\x00\x0c\x02\
\x00\x00\x01\xdc\x00\x00\x00\x00\x00\x01\x00\x00\x13\xce\
\x00\x00\x01\x62\x00\x00\x00\x00\x00\x01\x00\x00\x0d\xce\
\x00\x00\x01\x1c\x00\x00\x00\x00\x00\x01\x00\x00\x0a\xcf\
\x00\x00\x00\x48\x00\x00\x00\x00\x00\x01\x00\x00\x01\xc5\
\x00\x00\x01\x86\x00\x00\x00\x00\x00\x01\x00\x00\x11\xdc\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x01\x00\x00\x08\x02\
\x00\x00\x01\x7d\x44\x99\x9f\x4b\
\x00\x00\x00\x6c\x00\x00\x00\x00\x00\x01\x00\x00\x04\x48\
\x00\x00\x01\x7c\x30\x5d\xf8\x40\
\x00\x00\x00\x96\x00\x00\x00\x00\x00\x01\x00\x00\x05\xa5\
\x00\x00\x01\x7c\x30\x5c\x03\xbc\
\x00\x00\x02\x32\x00\x00\x00\x00\x00\x01\x00\x00\x17\xb4\
\x00\x00\x01\x7c\x30\x5f\xcf\x15\
\x00\x00\x02\x14\x00\x00\x00\x00\x00\x01\x00\x00\x15\xf7\
\x00\x00\x01\x7d\x44\x99\xae\x3f\
\x00\x00\x01\xf4\x00\x00\x00\x00\x00\x01\x00\x00\x15\x0a\
\x00\x00\x01\x7c\x30\x60\x05\xa7\
\x00\x00\x00\xb4\x00\x00\x00\x00\x00\x01\x00\x00\x06\x6c\
\x00\x00\x01\x7c\x30\x5c\xac\xb3\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x7d\x42\x7b\x5f\xa8\
\x00\x00\x01\xae\x00\x00\x00\x00\x00\x01\x00\x00\x12\xd6\
\x00\x00\x01\x7c\x30\x5d\x2c\xc6\
\x00\x00\x00\xf4\x00\x00\x00\x00\x00\x01\x00\x00\x09\xa6\
\x00\x00\x01\x7d\x44\x4b\x01\xe4\
\x00\x00\x01\x40\x00\x00\x00\x00\x00\x01\x00\x00\x0c\x02\
\x00\x00\x01\x7d\x0c\xcc\x2d\x49\
\x00\x00\x01\xdc\x00\x00\x00\x00\x00\x01\x00\x00\x13\xce\
\x00\x00\x01\x7d\x52\x5c\xcf\xd0\
\x00\x00\x01\x62\x00\x00\x00\x00\x00\x01\x00\x00\x0d\xce\
\x00\x00\x01\x7d\x0a\xaa\x45\x91\
\x00\x00\x01\x1c\x00\x00\x00\x00\x00\x01\x00\x00\x0a\xcf\
\x00\x00\x01\x7d\x0c\xcc\x7d\x5d\
\x00\x00\x00\x48\x00\x00\x00\x00\x00\x01\x00\x00\x01\xc5\
\x00\x00\x01\x7d\x44\x49\x87\x78\
\x00\x00\x01\x86\x00\x00\x00\x00\x00\x01\x00\x00\x11\xdc\
\x00\x00\x01\x7c\x30\x60\x61\x8d\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
